{
  "name": "obfmobile",
  "version": "0.1.0",
  "description": "TODO",
  "private": true,
  "browser": {
    "css_browser_selector": "./www/vendor/css_browser_selector.js",
    "jquery-ns": "./www/vendor/ns/jquery-ns.js",
    "lodash-ns": "./www/vendor/ns/lodash-ns.js",
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js",
    "bootstrap-dialog": "./www/vendor/bootstrap-dialog/js/bootstrap-dialog.js",
    "jquery-ns-fab_dial": "./www/vendor/ns/fab_dial/jquery-ns-fab_dial.js",
    "swiper": "./node_modules/swiper/dist/js/swiper.min.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery-ns": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "lodash-ns": {
      "depends": [
        "lodash:_"
      ]
    },
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "bootstrap-dialog": {
      "depends": [
        "jquery:jQuery"
      ]
    },
    "jquery-ns-fab_dial": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "node-underscorify": "0.0.14"
  },
  "dependencies": {
    "aliasify": "^1.8.0",
    "backbone": "^1.2.1",
    "backbone-forms": "^0.14.0",
    "backbone-validation": "^0.11.5",
    "backbone.localstorage": "^1.1.16",
    "backbone.marionette": "^2.4.3",
    "bootstrap": "^3.3.5",
    "bootstrap-slider": "^5.0.12",
    "browserify-shim": "^3.8.9",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "i18next-client": "^1.10.3",
    "jquery": "^2.1.4",
    "jquery-ui": "^1.10.5",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "moment-range": "^2.0.3",
    "swiper": "^3.1.0",
    "underscore": "^1.8.3"
  }
}
